{
  "name": "buddyPressDocs",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "grunt": "^1.0.3",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "latest",
    "grunt-cssnano": "latest",
    "grunt-jsvalidate": "latest",
    "grunt-postcss": "latest",
    "grunt-rtlcss": "latest",
    "grunt-sass": "^3.0.2",
    "grunt-wp-i18n": "latest",
    "load-grunt-tasks": "latest",
    "matchdep": "latest"
  },
  "license": "GPL-2.0+",
  "version": "2.0.1"
}
